baseurl: "https://manboha.github.io/mblog/"
publishDir: "docs"
title: Mblog for Data Analysis
languageCode: en-us
paginate: '10'
theme: Mainroad
disqusShortname: ''
googleAnalytics: ''

ignoreFiles: ["\\.Rmd$", "\\.Rmarkdown$", "_files$", "_cache$"]
enableEmoji: true

menu:
  menu.main:
    identifier: "nist"
    name: "NIST website"
    url: "https://www.nist.gov/"
    weight: 1
  menu.main:
    identifier: "web"
    name: "Website Github"
    url: "https://github.com/usnistgov/hugo-uswds-docs"
    weight: 2
  menu.main:
    identifier: "web1"
    name: "Theme Github"
    url: "https://github.com/usnistgov/hugo-uswds"
    parent: "web"
    weight: 1

Author:
  avatar: img/avatar.png
  bio: 
  name: Bohak Maeng

Params:
  authorbox: no
  description: 
  logo:
    subtitle: 
  opengraph: yes
  pager: yes
  post_meta:
    - date
    - categories
  readmore: no
  sidebar:
    home: right
    list: right
    single: right
    widgets:
      - search
      - recent
      - categories
      - taglist
  twitter_cards: no
  widgets:
    recent_num: 5
    tags_counter: no

markup:
  goldmark:
    renderer:
      unsafe: true
